{:paths ["src" "classes"]
 :deps  {org.clojure/clojure                                    {:mvn/version "1.10.1"}
         org.clojure/data.json                                  {:mvn/version "1.0.0"}
         com.amazonaws/aws-lambda-java-core                     {:mvn/version "1.2.1"}
         com.amazonaws/aws-lambda-java-runtime-interface-client {:mvn/version "1.0.0"}}

 :aliases {
           :compile {:extra-paths ["classes"]
                     :main-opts   ["-e" "(compile,'app.handler)"]}

           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.4"}}
                     :main-opts  ["-m" "uberdeps.uberjar"]}}}
